
== Autotest::Railsplugin: Use autotest to develop your rails plugins!

This is a work in progress. To date the mappings for this autotest class are working 
very well for me. Please read the 'railsplugin.rb' file for details. The short story is 
that default autotest does not map well to rails test naming and this class addresses 
that. Works for test/unit and rspec.


=== INSTALLATION

* From your plugin root run this
 
  git clone git://github.com/metaskills/autotest_railsplugin.git autotest

* You can now use autotest.

  $ autotest
    loading autotest/railsplugin


=== CUSTOMISATION

If you need to customize the exceptions or mappings, create an .autotest file in the root
of the plugin and place them in there. An example below of adding a custom exception

  Autotest.add_hook :initialize do |at|
    at.add_exception %r%^\./spec/dont_touch%
  end


=== HELPING OUT

If you find that this class is not doing what you think it should. Perhaps when you 
save a file it does not running the corresponding test and you want me to fix it, please 
do the following.

Email the directory structure of both the library file and the test file you expected it 
to run to ken *[at]* metaskills.net

